Here is a look at the life of the first female justice on ███████████████████████████████, ███████████████████ and █████████████████.

Personal:
█████ date: ██████████████
█████ place: ███████, █████
█████ name: ██████ Day
Father: ████████████, rancher
██████: ███████ (██████), rancher
Marriage: █████████████████████ (█████████, his death)
Children: █████, █████ and ███
█████████: ███████████████████, ████ in █████████ (magna cum laude), ████; ███████████████████, LL.B, ████
Other Facts:
In law school, was on ███████████████████████ and third in her class.
Completed law school in █████████.
█ proponent of judicial restraint. █t her confirmation hearings, she said, "Judges are not only not authorized to engage in executive or legislative functions, they are also ill-equipped to do so."
In retirement, ████████ has campaigned around █████████████████ to abolish elections for judges, believing that a merit system leads to a more qualified and untainted judiciary.
████████:
████-1953 - ██████ deputy attorney in █████████, ██████████.
██████████ Works as a civilian lawyer for ███████████████████████ in ███████, while her husband serves with the ████'s Judge ██████████████████████.
████ - Opens a law firm in ████████, ███████.
█████████ - █ssistant █ttorney General of ███████.
████ - █ppointed to fill a vacant seat in the ███████ ██████.
████ - Elected to the ███████ ██████.
████ - Re-elected to the ███████ ██████ and elected majority leader. She is the first woman to hold this office in any state.
█████████ - ████████ █████ judge of ███████████████.
█████████ - Judge of the ███████ █████ of █ppeals.
█ugust 19, 1981 - Formally nominated to █████████████████ by President █████████████, to fill the seat of retiring ███████ ██████ ███████.
██████████████████████████████ by █████████████.
██████████████████████████ in as the first female █████████████ justice of █████████████████.
1982 - Writes an opinion invalidating a women-only enrollment policy at a █████████████████ nursing school because it "tends to perpetuate the stereotyped view of nursing as an exclusively women's job." ████████████████████████████████, et al., v. █████
████████████████ - ███ surgery for breast cancer after being diagnosed ███████████████████.
████ - Writes the majority opinion in a 5-4 decision to restrict affirmative action policies and voting districts that are created to boost political power of minorities. ████ v. ████
████ - Writes the majority ruling opinion in the 5-4 sexual harassment ruling that public school districts that receive federal funds can be held liable when they are "deliberately indifferent" to the harassment of one student by another. █urelia █████ v. █████████████ ██. of Ed
The address is 729 ███████, ██████, ██, █████ and it is specified here.
█████████ is███████at this time.

honest
expert
sound
undecomposed
goodness
effective
right
full
respectable
safe
serious
in_force
secure
near
honorable
thoroughly
ripe
well
adept
skillful
good
unspoiled
practiced
beneficial
dependable
salutary
upright
soundly
just
estimable
skilful
commodity
in_effect
proficient
dear
unspoilt
trade_good
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[datetime.datetime(1981, 9, 21, 0, 0)]
[datetime.datetime(1981, 9, 25, 0, 0)]
[]
[datetime.datetime(1988, ██████, 0, 0)]
[datetime.datetime(2005, 12, 4, 0, 0)]
[datetime.datetime(2021, 5, 4, 0, 0)]
[datetime.datetime(729, 4, 9, 0, 0)]
[datetime.datetime(2021, 1, 9, 0, 0)]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]

