Here is a look at the life of the first ██████justice on ███████████████████████████████, ███████████████████ and █████████████████.

Personal:
█████ date: ██████████████
█████ place: ███████, █████
█████ name: ██████ Day
███████████████████, rancher
██████: ███████ (██████), rancher
Marriage: █████████████████████ (█████████, ███death)
Children: █████, █████ and ███
█████████: ███████████████████, ████ in █████████ (magna cum laude), ████; ███████████████████, LL.B, ████
Ot███Facts:
In law school, was on ███████████████████████ and third in ███class.
Completed law school in █████████.
█ proponent of judicial restraint. █t ███confirmation hearings, ███said, "Judges are not only not authorized to engage in executive or legislative functions, ████are also ill-equipped to do so."
In ███████████████████ has campaigned around █████████████████ to abolish elections for judges, believing that a mer██system leads to a more qualified and untainted judiciary.
████████:
████-1953 - ██████ deputy attorney in █████████, ██████████.
██████████ Works as a civilian lawyer for ███████████████████████ in ███████, while ██████████serves with the ████'s Judge ██████████████████████.
████ - Opens a law firm in ████████, ███████.
█████████ - █ssistant █ttorney General of ███████.
████ - █ppointed to fill a vacant seat in the ███████ ██████.
████ - Elected to the ███████ ██████.
████ - Re-elected to the ███████ ██████ and elected majority leader. ███is the first █████to hold t███office in any state.
█████████ - ████████ █████ judge of ███████████████.
█████████ - Judge of the ███████ █████ of █ppeals.
█ugust 19, 1981 - Formally nominated to █████████████████ by President █████████████, to fill the seat of retiring ███████ ██████ ███████.
██████████████████████████████ by █████████████.
██████████████████████████ in as the first ███████████████████ justice of █████████████████.
1982 - Writes an opinion invalidating a ████████████████████policy at a █████████████████ nursing school because ██"tends to perpetuate the stereotyped view of nursing as an exclusively ███████job." ████████████████████████████████, et al., v. █████
████████████████ - ███ surgery for breast cancer after being diagnosed ███████████████████.
████ - Writes the majority opinion in a 5-4 decision to restrict affirmative action policies and voting districts that are created to boost political power of minorities. ████ v. ████
████ - Writes the majority ruling opinion in the 5-4 sexual ██████████ruling that public school districts that receive federal funds can be held liable when ████are "deliberately indifferent" to the ██████████of one student by another. █urelia █████ v. █████████████ ██. of Ed
The address is 729 ███████, ██████, ██, █████ and ██is specified here.
█████████ is███████at t███time.

█████ number - ██████████


honest
expert
sound
undecomposed
goodness
effective
right
full
respectable
safe
serious
in_force
secure
near
honorable
thoroughly
ripe
well
adept
skillful
good
unspoiled
practiced
beneficial
dependable
salutary
upright
soundly
just
estimable
skilful
commodity
in_effect
proficient
dear
unspoilt
trade_good
