Here is a look at the life of the first female justice on ███████████████████████████████, ███████████████████ and █████████████████.

Personal:
█████ date: March 26, 1930
█████ place: ███████, █████
█████ name: ██████ Day
Father: ████████████, rancher
██████: ███████ (██████), rancher
Marriage: █████████████████████ (1952-2009, his death)
Children: █████, █████ and ███
█████████: ███████████████████, ████ in █████████ (magna cum laude), 1950; ███████████████████, LL.B, 1952
Other Facts:
In law school, was on ███████████████████████ and third in her class.
Completed law school in two years.
█ proponent of judicial restraint. █t her confirmation hearings, she said, "Judges are not only not authorized to engage in executive or legislative functions, they are also ill-equipped to do so."
In retirement, ████████ has campaigned around █████████████████ to abolish elections for judges, believing that a merit system leads to a more qualified and untainted judiciary.
████████:
1952-1953 - ██████ deputy attorney in █████████, ██████████.
1955-1957- Works as a civilian lawyer for ███████████████████████ in ███████, while her husband serves with the ████'s Judge ██████████████████████.
1959 - Opens a law firm in ████████, ███████.
1965-1969 - █ssistant █ttorney General of ███████.
1969 - █ppointed to fill a vacant seat in the ███████ ██████.
1970 - Elected to the ███████ ██████.
1972 - Re-elected to the ███████ ██████ and elected majority leader. She is the first woman to hold this office in any state.
1975-1979 - ████████ █████ judge of ███████████████.
1979-1981 - Judge of the ███████ █████ of █ppeals.
█ugust 19, 1981 - Formally nominated to █████████████████ by President █████████████, to fill the seat of retiring ███████ ██████ ███████.
September 21, 1981 - Confirmed by █████████████.
September 25, 1981 - Sworn in as the first female █████████████ justice of █████████████████.
1982 - Writes an opinion invalidating a women-only enrollment policy at a █████████████████ nursing school because it "tends to perpetuate the stereotyped view of nursing as an exclusively women's job." ████████████████████████████████, et al., v. █████
October 21, 1988 - ███ surgery for breast cancer after being diagnosed earlier in the year.
1996 - Writes the majority opinion in a 5-4 decision to restrict affirmative action policies and voting districts that are created to boost political power of minorities. ████ v. ████
1999 - Writes the majority ruling opinion in the 5-4 sexual harassment ruling that public school districts that receive federal funds can be held liable when they are "deliberately indifferent" to the harassment of one student by another. █urelia █████ v. █████████████ ██. of Ed
The address is 729 ███████, ██████, ██, 73019 and it is specified here.
The month is january at this time.

█████ number - 4059052105


honest
expert
sound
undecomposed
goodness
effective
right
full
respectable
safe
serious
in_force
secure
near
honorable
thoroughly
ripe
well
adept
skillful
good
unspoiled
practiced
beneficial
dependable
salutary
upright
soundly
just
estimable
skilful
commodity
in_effect
proficient
dear
unspoilt
trade_good
